2019-07-12 시험
* SQL

* 데이터 베이스 개념
- 체계화된 데이터의 모임, 작성된 목록으로써 여러 응용 
시스템들의 통합된 정보들을 저장하여 운영할 수 있는 공용
데이터들의 묶음. 여러 사람이 공유하여 사용할 목적으로
통합, 관리하는 데이터의 집합

* SELECT
  하나 또는 그 이상의 테이블에서 데이터를 추출하는 데이터베이스의 조작 언어
* JOIN 개념
  여러 테이블의 레코드를 조합하여 하나의 열로 표현한 것
  테이블에서 각각의 공통값을 이용함으로써 필드가 조합되는 것
* SORT 정렬  
  -> ORDER BY
  SQL에서 정렬을 할때 쓰는 구문
* 카타고리별 정렬 
  -> GROUP BY
  연산 함수가 각 그룸베 적용되도록 하기 위해
  속성을 그룹열에 공유한 것
* 전체 곱하는 거 
  -> CROSS JOIN
  두 테이블에서 곱집합을 반환하는 것
=============================================

* 자료구조
  
* 단순연결리스트
  리스트로 구현하는 가장 간단한 형태의 자료 구조
* 리스트
  일련의 항목(item) 구성
  실생활의 예) 학생명단, 시험성적...
* 시간 복잡도, 공간복잡도
  알고리즘의 성능시간을 나타내는 시간복잡도
  알고리즘이 수행되는 동안 사용되는 메모리 공간의 크기를 나타내는 것은 공간복잡도
* 자료 구조
  일련의 동일한 타입의 데이터를 정돈하여 저장한 구조체
* 후위 선출 구조 last-in first-out -> 스택
* 선입선출 queue
* 함수나 매서드 실행 과정중 -> 순환 recursion
  함수/메소드의 실행 과정중 스스로를 호출하는 것 


=============================================

* 대용량 패키지 -> Microsoft Open R
* Microsoft Open R Remote 접속하기 위한 패키지 ->  msrdeploy package
* Microsoft R에서 XDF파일을 읽어드리거나 생성하는 경우 사용되는
  함수 ->  rxImport
* Microsoft R에서 Larget DataSet 처리하기 위한 패키지 -> ScaleR package
* Microsoft R에서 Factor요소로 바꾸는 메소드 -> rxFactor
* Microsoft R에서 LargetSet을 파일 형태로 저장하는 포멧 -> XDF




================================================

* list vs tuple 차이점
	mutable vs immutable
* 클래스 선언 시 
	class Employee
	a = Employee()
=================================================
* python 그래프 시각화 모듈
	Matplotlib
* Matplotlib 여러개 그래프를 그리기 위해서 -> subplot
* 최소, 최대값, 중간, 1분위, 4분위 표시 -> boxplot
* 산점도출력 -> scatter
* 히스토그램 -> hist 
* 선그래프을 그리기 위한 거 -> plot
==============================================
* a = [2,3,4,['a','b']]
a[-1] 출력은?
	['a', 'b']

*  a = [(1,2),(2,2),(3,4)]
for(first, last) in a:
	first + last 
	출력은?
	3
	4
	7

