빅데이터 활용
1. scikit-learn 15
2. azure machine 15
3. 교재 demo1 캡처, ml script를 타이핑해서 제출

===========================================
scikit-learn python용 머신러닝 라이브러리
===========================================
머신러닝 - 인공 지능의 한 분야로 컴퓨터가 학습 할 수 있도록 
	하는 알고리즘과 기술을 개발하는 분야
===========================================
머신러닝 크게 구분 2가지 - 지도학습/비지도 학습
===========================================
numpy package
(교재 목차 참고..)
지도학습
  - 회귀regression/분류classfication
비지도 학습
  - clustering, k-means
지도학습
  - 
===========================================
분류는 미리 정의된 가능성이 있는 여러 개의 class label중
하나를 선택하는 것이다.
===========================================
일반화 -> 지도 학습에서는 훈련 데이터로 학습한 모델이 훈련
	데이터와 특성이 같다면 처음 보는 새로운
	데이터가 주어져도 정확한 예측을 할 것이라고 기대합니다.
	모델이 처음 보는 데이터에 대해 정확하게 예측할 수
	있으며 이를 훈련 세트에서 테스트 세트로 일반화
	되었다고 한다.
===========================================
feature(data frame columns) ->  feature engineering(feature 도출하는 거)
===========================================
entropy(가중치) -> decision tree
===========================================
SVM? - 최대 마진을 구해서 그 기준으로 판단하는 알고리즘
커널 쓰는 이유? 차원을 줄이기 위해서
- 지도학습
- 이진분류 형태
(관련 개념 더 공부..)
===========================================
k-means
  k개의 clustering
  데이터량이 많을 때 쓰임
===========================================
< azure machine learning >
regression 알고리즘 -> 예측을 하려고쓰임, 최적의 모델(deploy model)
===========================================
hadoop : HDinsight - Hiv?
===========================================
sql server, DB ROMS 구조화된 데이터
구조화 되지 않은 데이터 log, hdm
Logistic
  yes/no, 0/1
===========================================
3V
Volume, Velocity, Variety
===========================================
답이 pandas인듯..
===========================================

===========================================
알고리즘
  - set of steps
  - methods
  - actions
===========================================
교재 + ppt보기

===========================================
<수행평가>
1. p34 붓꽃의 품종 분류 40-49까지 jupyter typing해주기
2. Module 1 -Demo 1


===========================================
 